# regression-annotation

./: README.md  pom.xml
processor/: pom.xml
processor/src/main/java/org/processor/: Regression.java  RegressionData.java  RegressionProcessor.java
tester/: pom.xml
tester/src/main/java/org/tester/: RegressionTester.java
